.Banner {
    position: relative;
    width: 100%;
}

.Banner .image {
    height: 100%;
    width: 100%;
    filter: brightness(90%) blur(2px) contrast(90%);
}

.Banner .text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 15vw;
    text-align: center;
    font: bolder 8vw arial sans-serif;
    color: white;
}

.Category-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
  
.Category-row {
    display: flex;
    flex-direction: row;
}

.Category-image {
    float: left;
    position: relative;
    height: 47vh;
    width: 50vw;
    object-fit: fill;
    align-items: center;
    filter: brightness(50%) blur(1px) contrast(100%);
    padding: 0.35%;
}
 .Category-text {
    position: absolute;
    font: bold 4vw arial sans-serif;
    color: whitesmoke; 
    display: flex;
 }




.category-box {
    width: 33.3vw;
    height: 33.3vw;
}

/* Three columns side by side */
.column2 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

